.grid {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background: #F3F3F3;
    border: 2px solid #000000;
}

.header {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.stepsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.steps {
    display: flex;
    flex-direction: column;
}

.step {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3px 0px 3px 0px;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 0px 10px 0px 10px;
}

section {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 10px 10px;
    background: #ffffff;
    border: 2px solid #000000;
    flex-grow: 1;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

@media (max-width: 1400px) {
    .grid{
        width: 100%;
    }
}

@media (max-width: 700px) {
    .stepsContainer{
        flex-direction: column;
    }
}

.page {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
}
